<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="48dp"
    tools:context=".Fragments.FragmentRegister">

    <EditText
        android:id="@+id/editTextRegister_FirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_LastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegister_FirstName"
        app:layout_constraintStart_toStartOf="@+id/editTextRegister_FirstName"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegister_FirstName" />

    <EditText
        android:id="@+id/editTextRegister_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegister_FirstName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextRegister_FirstName"
        app:layout_constraintTop_toBottomOf="@+id/editText_LastName" />

    <EditText
        android:id="@+id/editTextRegister_Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegister_Email"
        app:layout_constraintStart_toStartOf="@+id/editTextRegister_Email"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegister_Email" />

    <EditText
        android:id="@+id/editTextRegister_Rep_Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegister_Password"
        app:layout_constraintStart_toStartOf="@+id/editTextRegister_Password"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegister_Password" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF6F00"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#263238"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegister_Rep_Password"
        app:layout_constraintStart_toStartOf="@+id/editTextRegister_Rep_Password"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegister_Rep_Password" />

</androidx.constraintlayout.widget.ConstraintLayout>